updates.ignore = [
  { groupId = "com.fasterxml.jackson.core" },
  { groupId = "com.github.j5ik2o" },
  { groupId = "de.heikoseeberger" },
  { groupId = "com.lightbend.akka.management" },
  { groupId = "com.typesafe.akka" },
  { groupId = "com.lightbend.akka" }
]
