include "kamon"
include "persistence-jdbc"

uservice-purpose-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
}

pdnd-interop-commons {
  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }

}