include "kamon"
include "persistence-jdbc"

purpose-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  persistence-events-queue-url = ${PERSISTENCE_EVENTS_QUEUE_URL}
}

interop-commons {
  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }

  queue {
    region=${AWS_REGION}
    access-key-id=${AWS_ACCESS_KEY_ID}
    secret-access-key=${AWS_SECRET_ACCESS_KEY}
  }
}