include "kamon"
include "persistence-jdbc"

purpose-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  persistence-events-queue-url = ${PERSISTENCE_EVENTS_QUEUE_URL}
}

interop-commons {
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}