include "kamon"
include "persistence-jdbc"

purpose-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  persistence-events-queue-url = ${PERSISTENCE_EVENTS_QUEUE_URL}

  cqrs-projection {
    db {
      name = ${CQRS_PROJECTION_DB_NAME}
      connection-string = "mongodb://"${CQRS_PROJECTION_DB_USER}":"${CQRS_PROJECTION_DB_PASSWORD}"@"${CQRS_PROJECTION_DB_HOST}":"${CQRS_PROJECTION_DB_PORT}"/"${CQRS_PROJECTION_DB_NAME}"?retryWrites=true&w=majority"
      collection-name = ${CQRS_PROJECTION_COLLECTION_NAME}
    }
  }
}

interop-commons {
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}