akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
  projection {
    enabled = ${ENABLED_PROJECTIONS}
  }
}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      connectionPool = "HikariCP"
      db {
        host = ${POSTGRES_HOST}
        url = "jdbc:postgresql://"${POSTGRES_HOST}":"${POSTGRES_PORT}"/"${POSTGRES_DB}"?reWriteBatchedInserts=true"
        user = ${POSTGRES_USR}
        password = ${POSTGRES_PSW}
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
  tables {
    event_journal {
        schemaName = ${POSTGRES_SCHEMA}
    }
    event_tag {
        schemaName = ${POSTGRES_SCHEMA}
    }
  }
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
  tables {
    snapshot {
        schemaName = ${POSTGRES_SCHEMA}
    }
  }
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "slick"
}

akka.projection.slick {
  offset-store {
    schema = ${POSTGRES_SCHEMA}
  }
}
