include "persistence-jdbc"

akka {

  stdout-loglevel = "INFO"
  loglevel = "INFO"
  use-slf4j = on

  actor.provider = cluster

  remote.classic.netty.tcp.port = 0

  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  coordinated-shutdown {
    terminate-actor-system = off
    run-by-actor-system-terminate = off
    run-by-jvm-shutdown-hook = off
  }

  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    run-coordinated-shutdown-when-down = off
    sharding {
      number-of-shards = 5
    }
  }

  typed {
    stash-capacity = 200000
  }
}

purpose-management {
  url = "http://localhost:18088/purpose-management/"
  port = 18088

  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000

  persistence-events-queue-url = "queue_url"

  jwt {
    audience = "aud"
  }
}

interop-commons {
  jwt {
    public-keys {
      urls = "https://interop.uat.selfcare.pagopa.it/.well-known/jwks.json"
    }
  }
}

futures-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor.fixed-pool-size-min = 4
}
