akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
  projection {
    enabled = true
  }
}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      connectionPool = "HikariCP"
      db {
        host = "localhost"
        url = "jdbc:postgresql://localhost:54329/test?reWriteBatchedInserts=true"
        user = "test"
        password = "test"
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
  tables {
    event_journal {
        schemaName = "persistence"
    }
    event_tag {
        schemaName = "persistence"
    }
  }
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
  tables {
    snapshot {
        schemaName = "persistence"
    }
  }
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "slick"
}

akka.projection.slick {
  offset-store {
    schema = "persistence"
  }
}

cqrs-projection {
  db {
    name = "integration_test"
    connection-string = "mongodb://test:test@localhost:27019/?directConnection=true&serverSelectionTimeoutMS=2000"
    collection-name = "test_collection"
  }
}
